# helloworld

./: .dockerignore  .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
