plugins {
    id "de.gesellix.docker" version "2017-01-09T01-11-27"
}

group 'blabla'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes 'Main-Class': 'HelloWorld'
  }
}

docker {
}

import de.gesellix.gradle.docker.tasks.*
task image(type: DockerBuildTask) {
    dependsOn build
    buildContextDirectory = project.projectDir
    imageName = 'helloworld'
}
