plugins {
    id "com.bmuschko.docker-remote-api" version "3.0.5"
}

group 'blabla'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes 'Main-Class': 'HelloWorld'
  }
}

docker {
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
task image(type: DockerBuildImage) {
    dependsOn build
    inputDir = project.projectDir
    tag = 'helloworld'
}
